<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกทุกเอลิเมนต์ด้วย compound และ combinator</title>
    <style>
        .myclass{
            text-decoration: underline;
        }
        p.myclass{
            font-size: 70%;
            color: white;
            background-color: red;
        }
        /* div p{
            color: red;
            text-decoration: underline;
        } */
        aside>p{
            background-color: yellow;
        }
        /* h1 ~ p {
            color: red;
        } */
        h2+p{
          font-style: italic;
          color: gray;
        }
        p{
            font-style: normal;
            color: blue;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>การเลือกทุกเอลิเมนต์ด้วย compound และ combinator</h1>
    <p class="myclass">Lorem ipsum dolor sit amet spanconsectetur adipisicing elit. Natus, libero! Assumenda, architecto minus nemo distinctio adipisci non recusandae omnis voluptas illo, maiores repellendus nulla laborum doloremque nihil, molestias quae. Quibusdam?</p>
    <div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, distinctio?</p>
    </div>
    <aside>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </aside>
    <article>
        <aside>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </aside>
</article>
<div>
    <h1>การปรับราคารถยนต์ในปี 2566</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
        <h2>ราคารถยนต์ไฟฟ้า ปี 2566</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>
<div>
    <article>
        <h2>first article</h2>
        <p>first paragraph of your aticle</p>
        <p>Hello css! this is good for your site</p>
        <p>Delail of your site HERE!</p>
    </article>
    <article>
        <h2>first article</h2>
        <p>first paragraph of your aticle</p>
        <p>Hello css! this is good for your site</p>
        <p>Delail of your site HERE!</p>
    </article>
    
</div>
</body>
</html>