<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน viewport units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: white;
            height: 50vh;
            width: 100vw;
            text-align: center;
            padding-top: 15em;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 5px 1px 5px 1px;
        }
        .btn:hover{
            background-color: #999;
            color: white;
        }
    </style>
</head>
<!-- ค่าต่างๆ ของ viewport units 
-vw = บอกสัดส่วนความกว้างของ viewport (%) เช่น หากเรามีจอกว้าง 100px
       ต้องการแสดงผล 10% ของความกว้างทั้งหมด ค่าของพื้นก็คือ 10px
-vh =บอกสัดส่วนความสูง viewport (%)
-vmin = ค่า % ต่ำสุดของ viewport
-vmax = ค่า % สูงสุดของ viewport
-->
<body>
    <header>
        <h1>Welcome to css Tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio itaque nulla. Ex laboriosam quis inventore sint nam architecto tempore earum enim sunt ab temporibus, dolores doloribus. Blanditiis, minus exercitationem quae facere dolorum quis quasi nihil libero, saepe minima fugit veritatis ratione fugiat nobis quos non, deserunt eos neque aliquam!</p>
        <a href="" class="btn">เข้าสู่เว็บไซต์</a>
    </header>
</body>
</html>