<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดวางเลย์เอาท์บนเว็บเพจด้วย Float</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .box-1 img{
            float: left;
        }
        .box-2 img{
            float: right;
        }
        .box-3 img{
            float: none;
        }
        .mycontainer{
            background: #333;
            color: white;       
            width: 960px;
            margin: 30px auto;
        }
        .box{
            background-color: blanchedalmond;
            color: black;
            border: 3px solid #f0f;
            padding: 10px 30px;
            margin: 15px;
            /* border-width: 3px;
            border-color: blueviolet; */
        }
        #box-1{
            
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>การจัดวางเลย์เอาท์บนเว็บเพจด้วย Float</h1>
    <ul> float กำหนดให้อิลิเมนต์สามารถลอยอยู่ด้านใดด้านหนึ่ง
        โดยค่ากำหนดได้ คือ
        <li>
            left, right (ให้ลอยอยู่ทาซ้ายและขววาตามลำดับ)
        </li>
        <li>
            inherit ลอยตาม parent element
        </li>
        <li>
            none ไม่ให้การลอย (default)
        </li>
    </ul>
    <ul> clear ไม่อนุญาตให้มีการลอยของอิลิเมนต์ค่าที่กำหนดได้คือ
        <li>
            left, right (ไม่อนุญาตให้มีการลอยทางด้านซ้ายและขวา)
        </li>
        <li>
            both ไม่อนุญาตให้ลอยทั้งสองด้าน
        </li>
    </ul>
    <div class="box-1">
        <p>
            <img src="img/images (1).jpg" 
            alt="" style="width: 100px;"> Lorem ipsum dolor 
            sit, amet consectetur adipisicing elit. Nemo perspiciatis quo sapiente odio modi cumque quod ex facere dolorum aliquid optio minus, tempore doloremque totam corrupti alias unde enim ea!
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="img/images (2).jpg" 
            alt="" style="width: 100px;"> Lorem ipsum dolor 
            sit, amet consectetur adipisicing elit. Nemo perspiciatis quo sapiente odio modi cumque quod ex facere dolorum aliquid optio minus, tempore doloremque totam corrupti alias unde enim ea!
        </p>
    </div>
    <div class="box-3">
        <p>
            <img src="img/images (3).jpg" 
            alt="" style="width: 100px;"> Lorem ipsum dolor 
            sit, amet consectetur adipisicing elit. Nemo perspiciatis quo sapiente odio modi cumque quod ex facere dolorum aliquid optio minus, tempore doloremque totam corrupti alias unde enim ea!
        </p>
    </div>
<hr>
    <div class="mycontainer"> <!--เป็นแม่ของทุกตัว -->
        <div id="box-1" class="box">
            <h2>Title 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, amet ab ipsam iste veritatis optio eligendi veniam totam neque suscipit dolores ut consequatur consectetur nulla omnis cum nisi voluptatibus quam?</p>
        </div>
        <div id="box-2" class="box">
            <h2>Title 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, amet ab ipsam iste veritatis optio eligendi veniam totam neque suscipit dolores ut consequatur consectetur nulla omnis cum nisi voluptatibus quam?</p>
        </div>
        <div id="box-3" class="box">
            <h2>Title 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, amet ab ipsam iste veritatis optio eligendi veniam totam neque suscipit dolores ut consequatur consectetur nulla omnis cum nisi voluptatibus quam?</p>
        </div>
    </div> <!--ปิด -->
</body>
</html>